audio_output {
        type            "pulse"
        name            "pulse audio"
}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}

bind_to_address "0.0.0.0"
port "6600"

db_file            "~/.config/mpd/database"
log_file           "~/.config/mpd/mpd.log"
pid_file           "~/.config/mpd/mpd.pid"
state_file         "~/.config/mpd/mpdstate"


# Uncomment to refresh the database whenever files in the music_directory are changed
auto_update "yes"

# The music directory is by default the XDG directory, uncomment to amend and choose a different directory
music_directory    "~/music"
