# Zathura configuration file
# See man `man zathurarc'

# Open document in fit-width mode by default
set adjust-open "best-fit"

# One page per row by default
set pages-per-row 1

#stop at page boundries
set scroll-page-aware "true"
set scroll-full-overlap 0.01
set scroll-step 100

#zoom settings
set zoom-min 10
set guioptions ""

set recolor true
set highlight-transparency     0.6
# colors inspired by the carbonfox theme
set default-bg              "#161616"
set default-fg              "#f2f4f8"

set statusbar-bg            "#161616"
set statusbar-fg            "#f2f4f8"

set inputbar-bg             "#161616"
set inputbar-fg             "#f2f4f8"
#
set notification-bg         "#f2f4f8"
set notification-fg         "#161616"

set notification-error-bg   "#ee5396"
set notification-error-fg   "#161616"

set notification-warning-bg "#25be6a"
set notification-warning-fg "#161616"

set highlight-color         "#08bdda"
set highlight-active-color  "#25be6a"

set completion-bg           "#161616"
set completion-fg           "#f2f4f8"

set completion-highlight-fg "#161616"
set completion-highlight-bg "#25be6a"

set recolor-lightcolor      "#161616"
set recolor-darkcolor       "#f2f4f8"
#set default-bg                  "#151515" #00
#set default-fg                  "#202020" #01
#
#set statusbar-fg                "#B0B0B0" #04
#set statusbar-bg                "#202020" #01
#
#set inputbar-bg                 "#151515" #00 currently not used
#set inputbar-fg                 "#7585AA" #02
#
#set notification-error-bg       "#AC4142" #08
#set notification-error-fg       "#151515" #00
#
#set notification-warning-bg     "#AC4142" #08
#set notification-warning-fg     "#151515" #00
#
#set highlight-color             "#994CFF" #0A
#set highlight-fg                "#FFFFFF"
#set highlight-active-color      "#6A9FB5" #0D
#
#set completion-highlight-fg     "#303030" #02
#set completion-highlight-bg     "#75B5AA" #0C
#set completion-bg               "#303030" #02
#set completion-fg               "#75B5AA" #0C
#
#set notification-bg             "#90A959" #0B
#set notification-fg             "#151515" #00
#
#set recolor-lightcolor          "#151515" #00
#set recolor-darkcolor           "#E0E0E0" #06

set recolor-keephue             true      # keep original color

set font "Iosevka Nerd Font 10"
set selection-clipboard "clipboard"
set selection-notification "false"
set render-loading "false"
#set scroll-step 50
