# Zathura configuration file
# See man `man zathurarc'

# Open document in fit-width mode by default
set adjust-open "best-fit"

# One page per row by default
set pages-per-row 1

#stop at page boundries
set scroll-page-aware "true"
set scroll-full-overlap 0.01
set scroll-step 100

#zoom settings
set zoom-min 10
set guioptions ""

set recolor true
set default-bg                  "#151515" #00
set default-fg                  "#202020" #01

set statusbar-fg                "#B0B0B0" #04
set statusbar-bg                "#202020" #01

set inputbar-bg                 "#151515" #00 currently not used
set inputbar-fg                 "#7585AA" #02

set notification-error-bg       "#AC4142" #08
set notification-error-fg       "#151515" #00

set notification-warning-bg     "#AC4142" #08
set notification-warning-fg     "#151515" #00

set highlight-color             "#F4BF75" #0A
set highlight-active-color      "#6A9FB5" #0D

set completion-highlight-fg     "#303030" #02
set completion-highlight-bg     "#75B5AA" #0C
set completion-bg               "#303030" #02
set completion-fg               "#75B5AA" #0C

set notification-bg             "#90A959" #0B
set notification-fg             "#151515" #00

set recolor-lightcolor          "#151515" #00
set recolor-darkcolor           "#E0E0E0" #06
# set recolor-lightcolor         "#1C1B19"
# set recolor-darkcolor          "#D0BFA1"
# set highlight-color            "#98BC37"
# set highlight-active-color     "#519F50"

# set completion-bg              "#262626"
# set completion-fg              "#FCE8C3"
# set completion-group-bg        "#1C1B19"
# set completion-group-fg        "#D0BFA1"
# set completion-highlight-bg    "#98BC37"
# set completion-highlight-fg    "#262626"
# set default-bg                 "#1C1B19"
# set default-fg                 "#D0BFA1"
# set inputbar-bg                "#121212"
# set inputbar-fg                "#98BC37"
# set notification-error-bg      "#1C1B19"
# set notification-error-fg      "#FF5F00"
# set notification-warning-bg    "#1C1B19"
# set notification-warning-fg    "#FBB829"
# set tabbar-bg                  "#1C1B19"
# set tabbar-fg                  "#D0BFA1"
# set tabbar-focus-bg            "#1C1B19"
# set tabbar-focus-fg            "#98BC37"
# set statusbar-bg               "#1C1B19"
# set statusbar-fg               "#D0BFA1"

set recolor-keephue             true      # keep original color

set font "Iosevka 8"
set selection-clipboard "clipboard"
set selection-notification "false"
set render-loading "false"
set scroll-step 50
set sandbox none 
