# set binding to reload tmux config
bind r source-file ~/.config/tmux/tmux.conf \; display "tmux config reloaded :) "

# set prefix key to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

#improve colors
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",*256col*:Tc"

#set delay between prefix and command
set -s escape-time 10
set-option -g focus-events on

#set index to start from 1
set -g base-index 1

#set pane index to start from 1 also
setw -g pane-base-index 1

#turn mouse support on
set -g mouse on

# copy paste using vim keybindings
bind Escape copy-mode
bind -Tcopy-mode-vi y               send -X copy-pipe-and-cancel 'xsel -i'
bind -Tcopy-mode-vi Enter             send -X copy-pipe-and-cancel 'xsel -i'
bind -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel 'xsel -i'

# use vim keybinding for moving between windows
setw -g mode-keys vi
#bind h select-pane -L
#bind j select-pane -D
#bind k select-pane -U
#bind l select-pane -R
