configuration {
    dpi:                        157;
    auto-select:                false;
    modi:                       "drun,run,window,ssh,keys";
    font:                       "Iosevka Nerd Font 9";
    show-icons:                 true;
    display-drun:               " ";
    display-run:                " ";
    display-filebrowser:        " ";
    display-window:             " ";
    separator-style:            none;
    kb-mode-next:               "Tab";
    kb-mode-previous:           "ISO_Left_Tab";
    kb-element-next:            "";
    kb-element-prev:            "";
}

@theme "mytheme"
