/* ==========================================================================
   File: gruvbox-common.rasi
   Desc: Shared rules between all gruvbox themes
   Author: bardisty <b@bah.im>
   Source: https://github.com/bardisty/gruvbox-rofi
   Modified: Mon Feb 12 2018 06:06:47 PST -0800
   ========================================================================== */
*{
    background-color: @background-window;
    font: "Iosevka Nerd Font , Regular 14";
    children: [mainbox];
}
window {
    transparency: "screenshot";
    fullscreen:       true;
    padding:          2;
}

mainbox {
    border:  0;
    background-color: transparent;
    padding: 15% 15%;
    children: [inputbar, message, listview, mode-switcher];
}

message {
    border:       2px 0 0;
    border-color: @separatorcolor;
    padding:      1px;
}

textbox {
    highlight:  @highlight;
    text-color: @foreground;
}

listview {
    border:       2px solid 0 0;
    background-color: transparent;
    border-color: @separatorcolor;
    expand: false;
    spacing:      2px;
    scrollbar:    false;
}

element {
	padding: 10px;
	highlight: bold underline;
}

element normal {
	background-color: transparent;
}

element selected {
	background-color: @gruvbox-dark-green-light;
    text-color: @normal-background;
}

element alternate {
	background-color: transparent;
}

element normal normal, element alternate normal {
	text-color: @normal-foreground;
}

element normal urgent, element alternate urgent {
	text-color: @urgent-foreground;
}

element normal active, element alternate active {
	text-color: @active-foreground;
}

mode-switcher {
    border:       2px 0 0;
    border-color: @separatorcolor;
    font: "Iosevka Nerd Font, Medium 19";
    background-color: transparent;
}

inputbar {
    spacing:    0;
    background-color: transparent;
    text-color: @normal-foreground;
    children:   [ textbox-terminal,entry, case-indicator ];
}

case-indicator,
entry,
button {
    spacing:    0;
    background-color: transparent;
    font: "Iosevka Nerd Font, Medium 19";
    text-color: @normal-foreground;
}

textbox-terminal{
    expand: false;
    background-color: transparent;
    str: "";
    font:   "Iosevka Nerd Font 19";
    text-color: @normal-foreground;
    width: 34px;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

//textbox-prompt-sep {
//    expand:     false;
//    str:        ":";
//    background-color: transparent;
//    text-color: @normal-foreground;
//    margin:     0 0.3em 0 0;
//}
