[color]
background = ${xrdb:background}
foreground = ${xrdb:foreground}
black = ${xrdb:color0}
red = ${xrdb:color1}
green = ${xrdb:color2}
yellow = ${xrdb:color3}
blue = ${xrdb:color4}
purple = ${xrdb:color5}
aqua = ${xrdb:color6}
gray = ${xrdb:color7}
darkgray = ${xrdb:color8}
brightred = ${xrdb:color9}
brightgreen = ${xrdb:color10}
brightyellow = ${xrdb:color11}
brightblue = ${xrdb:color12}
brightpurple = ${xrdb:color13}
brightcyan = ${xrdb:color14}
foreground1 = ${xrdb:color15}

[bar/main]
bottom = false
fixed-center = true
width = 100%
height = 23
background = ${color.background}
foreground = ${color.foreground}
line-size = 4
font-0 = "Iosevka Nerd Font:style=Regular:size=13;2"
modules-left = i3
modules-center = title
modules-right = network vpn alsa date
override-redirect = false
separator = "|"
[settings]

throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false


[module/i3]
type = internal/i3
pin-workspace = true
format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${color.background}
label-focused = %index%
label-focused-foreground = ${color.background}
label-focused-background = ${color.yellow}
label-focused-padding = 2
label-unfocused = %index%
label-unfocused-foreground = ${color.darkgray}
label-unfocused-padding = 2
label-visible-underline = ${color.gray}
label-visible-padding = 2
label-urgent = %index%
label-urgent-foreground = ${color.foreground}
label-urgent-background = ${color.background}
label-urgent-padding = 2
;label-separator = |
;label-separator-padding = 2
;label-separator-foreground = #ffb52a

[module/title]
type = internal/xwindow

format = <label>
format-background = ${color.background}
format-foreground = ${color.aqua}
format-padding = 1

label = %title%
label-maxlen = 30

[module/vpn]
type = custom/script
exec = ~/.config/polybar/scripts/vpn-openvpn-isrunning.sh
interval = 10
format-prefix = " "
format-prefix-foreground = ${color.brightgreen}


[module/network]
type=internal/network
interface = ens33
interval = 15
format-connected = <label-connected>
format-connected-background = ${color.background}
format-connected-foreground = ${color.blue}
format-connected-padding = 1
format-disconnected = <label-disconnected>
format-disconnected-background = ${color.red}
format-disconnected-foreground = ${color.background}
format-disconnected-padding = 1
label-connected =  %downspeed:3%
label-disconnected =  Not Connected

[module/alsa]
type=internal/alsa
mapped = true
format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.background}
format-volume-foreground = ${color.purple}
format-volume-padding = 1
label-volume = %percentage%%
format-muted-prefix = " "
label-muted = " Muted"
format-muted-background = ${color.background}
format-muted-foreground = ${color.purple}
format-muted-padding = 1
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/date]
type = internal/date
interval = 30
time =  %I:%M %p
time-alt =  %d/%m/%Y%
format = <label>
format-background = ${color.background}
format-foreground = ${color.green}
format-padding = 1
label = %time%
