[color]
background = ${xrdb:background}
;background = #F2151718
foreground = ${xrdb:foreground}
black = ${xrdb:color0}
red = ${xrdb:color1}
green = ${xrdb:color2} 
yellow = ${xrdb:color3} 
blue = ${xrdb:color4}
magenta = ${xrdb:color5}
cyan = ${xrdb:color6}
white = ${xrdb:color7}
brightwhite = ${xrdb:color8}
brightred = ${xrdb:color9}
brightgreen = ${xrdb:color10}
brightyellow = ${xrdb:color11}
brightblue = ${xrdb:color12}
brightmagenta = ${xrdb:color13}
brightcyan = ${xrdb:color14}
foreground1 = ${xrdb:color15}

[bar/main]
bottom = false
fixed-center = true
width = 100%
height = 23
background = ${color.background}
foreground = ${color.foreground}
line-size = 4
tray-position = right
tray-maxsize = 20
tray-padding = 4
font-0 = "Iosevka Nerd Font:style=Regular:size=13;2"
font-1 = "Symbols Nerd Font:style=1000-em:size=18;2"
modules-left = i3
;modules-center = mpd
module-margin = 1
modules-right = battery vpn pulseaudio date
override-redirect = false
enable-ipc = true
dpi-x = 0
dpi-y = 0
[settings]

throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = true


[module/i3]
type = internal/i3
pin-workspace = true
format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${color.background}
label-focused = %icon%
label-focused-foreground = ${color.foreground1}
label-focused-background = ${color.background}
label-focused-padding = 1
label-unfocused = %icon%
label-unfocused-foreground = ${color.white}
label-unfocused-padding = 1
label-visible-underline = ${color.white}
label-visible-padding = 1
label-urgent = %icon%
label-urgent-foreground = ${color.yellow}
label-urgent-background = ${color.background}
label-urgent-padding = 1
ws-icon-0 = 1;%{T2}%{T-}
ws-icon-1 = 2;%{T2}%{T-}
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-9 = 10;%{T2}%{T-}
;label-separator = |
;label-separator-padding = 2
;label-separator-foreground = #ffb52a

[module/mpd]
format-online= <label-song> %{T2}<toggle>%{T-}
format-online-background=${color.background}
format-online-foreground=${color.cyan}
icon-play=" 契 "
icon-pause="   "
host=127.0.0.1
label-song="   %title% "
label-song-maxlen=40
port=6600
type=internal/mpd

[module/vpn]
type = custom/script
exec = ~/.config/polybar/scripts/vpn-openvpn-isrunning.sh
interval = 10
format-prefix = "%{T2} %{T-}"
format-prefix-foreground = ${color.brightgreen}

[module/battery]
adapter=AC
battery=BAT0
format-charging=%{T2}<ramp-capacity>%{T-}<label-charging>
format-charging-background=${color.background}
format-charging-foreground=${color.green}
format-discharging=<ramp-capacity> <label-discharging>
format-discharging-background=${color.background}
format-discharging-foreground=${color.red}
format-full=<label-full>
format-full-background=${color.background}
format-full-foreground=${color.green}
full-at=90
label-charging="%percentage%% "
label-discharging="%percentage%% "
label-full=""
ramp-capacity-0="  "
ramp-capacity-1="  "
ramp-capacity-2="  "
ramp-capacity-3="  "
ramp-capacity-4="  "
ramp-capacity-5="  "
ramp-capacity-6="  "
ramp-capacity-7="  "
ramp-capacity-8="  "
ramp-capacity-9="  "
type=internal/battery

[module/network]
type=internal/network
interface = wlp61s0
interval = 15
format-connected = <label-connected>
format-connected-background = ${color.background}
format-connected-foreground = ${color.blue}
format-connected-padding = 1
format-disconnected = <label-disconnected>
format-disconnected-background = ${color.red}
format-disconnected-foreground = ${color.background}
format-disconnected-padding = 1
label-connected = %{T2} %downspeed:3%%{T-}
label-disconnected = %{T2}{%T-} Not Connected

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
; sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 2

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>

label-volume-foreground = ${color.green}
; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;   %decibels% (unreleased)
;label-volume = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %decibels% (unreleased)
label-muted = %{T2}  muted%{T-}
label-muted-foreground = ${color.yellow}

; Only applies if <ramp-volume> is used
ramp-volume-0 = %{T2}%{T-}
ramp-volume-1 = %{T2}墳%{T-}
ramp-volume-2 = %{T2} %{T-}
ramp-volume-foreground = ${color.green}

; Right and Middle click (unreleased)
click-right = pavucontrol &



[module/date]
type = internal/date
interval = 30
date = %{T2} %{T-}%a %d
time = %{T2} %{T1}%I:%M %p
time-alt =  %d/%m/%Y%
format = <label>
format-background = ${color.background}
format-foreground = ${color.blue}
format-padding = 1
label = %time%

; vim:ft=dosini
