[color]
background = ${xrdb:background}
foreground = ${xrdb:foreground}
black = ${xrdb:color0}
red = ${xrdb:color1}
green = ${xrdb:color2}
yellow = ${xrdb:color3}
blue = ${xrdb:color4}
purple = ${xrdb:color5}
aqua = ${xrdb:color6}
gray = ${xrdb:color7}
darkgray = ${xrdb:color8}
brightred = ${xrdb:color9}
brightgreen = ${xrdb:color10}
brightyellow = ${xrdb:color11}
brightblue = ${xrdb:color12}
brightpurple = ${xrdb:color13}
brightcyan = ${xrdb:color14}
foreground1 = ${xrdb:color15}

[bar/main]
bottom = false
fixed-center = true
width = 100%
height = 23
background = ${color.background}
foreground = ${color.foreground}
line-size = 4
tray-position = right
tray-maxsize = 20
tray-padding = 4
font-0 = "Iosevka Nerd Font:style=Regular:size=13;2"
modules-left = i3
modules-center = mpd
modules-right = battery network vpn pulseaudio date
override-redirect = false
separator = "<"
enable-ipc = true
[settings]

throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false


[module/i3]
type = internal/i3
pin-workspace = true
format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${color.background}
label-focused = %index%
label-focused-foreground = ${color.background}
label-focused-background = ${color.yellow}
label-focused-padding = 2
label-unfocused = %index%
label-unfocused-foreground = ${color.darkgray}
label-unfocused-padding = 2
label-visible-underline = ${color.gray}
label-visible-padding = 2
label-urgent = %index%
label-urgent-foreground = ${color.foreground}
label-urgent-background = ${color.background}
label-urgent-padding = 2
;label-separator = |
;label-separator-padding = 2
;label-separator-foreground = #ffb52a

[module/mpd]
format-online=<label-song> <toggle>
format-online-background=${color.aqua}
format-online-foreground=${color.background}
icon-play="奈"
icon-pause=""
host=127.0.0.1
label-song="   %title% "
label-song-maxlen=40
port=6600
type=internal/mpd

[module/vpn]
type = custom/script
exec = ~/.config/polybar/scripts/vpn-openvpn-isrunning.sh
interval = 10
format-prefix = " "
format-prefix-foreground = ${color.brightgreen}

[module/battery]
adapter=AC
battery=BAT0
format-charging=<ramp-capacity> <label-charging>
format-charging-background=${color.background}
format-charging-foreground=${color.green}
format-discharging=<ramp-capacity> <label-discharging>
format-discharging-background=${color.background}
format-discharging-foreground=${color.red}
format-full=<label-full>
format-full-background=${color.background}
format-full-foreground=${color.foreground}
full-at=97
label-charging="%percentage%% "
label-discharging="%percentage%% "
label-full="  "
ramp-capacity-0="  "
ramp-capacity-1="  "
ramp-capacity-2="  "
ramp-capacity-3="  "
ramp-capacity-4="  "
ramp-capacity-5="  "
ramp-capacity-6="  "
ramp-capacity-7="  "
ramp-capacity-8="  "
ramp-capacity-9="  "
type=internal/battery

[module/network]
type=internal/network
interface = wlp61s0
interval = 15
format-connected = <label-connected>
format-connected-background = ${color.background}
format-connected-foreground = ${color.blue}
format-connected-padding = 1
format-disconnected = <label-disconnected>
format-disconnected-background = ${color.red}
format-disconnected-foreground = ${color.background}
format-disconnected-padding = 1
label-connected =  %downspeed:3%
label-disconnected =  Not Connected


[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
; sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 2

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>

label-volume-foreground = ${color.purple}
; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;   %decibels% (unreleased)
;label-volume = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %decibels% (unreleased)
label-muted = %{T1}  muted%{T-}
label-muted-foreground = #666

; Only applies if <ramp-volume> is used
ramp-volume-0 = %{T4} %{T-}
ramp-volume-1 = %{T4}墳%{T-}
ramp-volume-2 = %{T4} %{T-}
ramp-volume-foreground = ${color.purple}

; Right and Middle click (unreleased)
click-right = pavucontrol &



[module/date]
type = internal/date
interval = 30
date = %{T6}  %{T-}%d/%a
time =  %I:%M %p
time-alt =  %d/%m/%Y%
format = <label>
format-background = ${color.background}
format-foreground = ${color.green}
format-padding = 1
label = %date% %time%

; vim:ft=dosini
