/*-*- mode: css; -*-*/
/*
 * Rofi color theme
 * Based on srcery color scheme for Vim
 * https://github.com/roosta/vim-srcery
 *
 * File: srcery.rasi
 * Desc: Srcery theme for Rofi
 * Author: Daniel Berg <mail@roosta.sh>
 * Modified: 2018-05-11
 */

* {
  spacing:       2;

  black:         #1C1B19;
  brightblack:   #918175;

  red:           #EF2F27;
  brightred:     #F75341;

  green:         #519F50;
  brightgreen:   #98BC37;

  yellow:        #FBB829;
  brightyellow:  #FED06E;

  blue:          #2C78BF;
  brightblue:    #68A8E4;

  magenta:       #E02C6D;
  brightmagenta: #FF5C8F;

  cyan:          #0AAEB3;
  brightcyan:    #53FDE9;

  white:         #D0BFA1;
  brightwhite:   #FCE8C3;

  orange:        #D75F00;
  brightorange:  #FF8700;

  xgray1:        #262626;
  xgray2:        #303030;
  xgray3:        #3A3A3A;
  xgray4:        #444444;
  xgray5:        #4E4E4E;

  highlight:     bold #EF2F27;
  scrollbar:     false;

  border-color:                @black;
  separatorcolor:              @white;
  background-color:            @black;

  selected-normal-foreground:  @black;
  selected-normal-background:  @brightwhite;

  normal-foreground:           @brightwhite;
  normal-background:           @xgray2;

  alternate-normal-background: @xgray1;
  alternate-normal-foreground: @brightwhite;

  urgent-foreground:           @black;
  urgent-background:           @orange;

  selected-urgent-foreground:  @black;
  selected-urgent-background:  @brightorange;

  alternate-urgent-background: @active-background;
  alternate-urgent-foreground: @active-foreground;

  active-foreground:           @yellow;
  active-background:           @xgray2;

  selected-active-foreground:  @black;
  selected-active-background:  @yellow;

  alternate-active-background: @yellow;
  alternate-active-foreground: @black;

}

@import "~/.config/rofi/themes/gruvbox-common.rasi"

// vim:ft=css:ts=2:sw=2:fdm=marker

