﻿Thank you very much for downloading my very large pack of VHS wallpapers! It really means a lot that you took interest in this.
This project was spread out over many months of working on and off while in between work or other business that popped up here and there.

All of this was inspired by the ridiculously talented motion graphics artist on YouTube by the name of 4096.
After seeing their video titled “blank vhs covers were kinda beautiful” many, many times over and over I eventually wanted to have a few of 
the graphics displayed as my wallpapers for my Linux laptop. To my dismay, there were no wallpapers of old blank VHS box covers and decided 
to take it upon myself to fix this as well as clean up spelling mistakes or details left out in his videos.

Another huge thank you goes to VAULT OF VHS on tumblr for having the best, well... vault, of blank VHS box covers on the internet hands down.
I picked which ones I thought were best and got to work. During this madness I picked up other websites, some Russian and kind of janky
looking to a couple blogs that really helped me fill in the areas where I couldn’t get any high quality images. Without these blogs this
would not have been financially possible in any way, nor would I even be half way through these.

I can’t forget to mention Wikipedia for having SVG logos within their commons that I could use, as well as MyFonts for their font finder
which became vital in this project. Additionally massive thanks to my friends who put up with my bullshit as I made all of this

However, the biggest thanks go to all the incredible and talented graphic designers who made all of these. I struggled on many of these to
make things look good or even work; I cannot even imagine what they had to do. Their designs and art truly captured the imagination of
everybody who looked at them, whether it is smooth curves, bright gradients or sharp geometric angles. These designs went above and beyond
to portray the feeling that we are staring at the future, or that an endless amount of possibilities lay ahead. If one of you somehow sees
this, I would like to thank you from the bottom of my heart for your creativity and wonderful designs.


I hope you all enjoy!

@Sebenco