#set prefix to C-o
set -g prefix C-o
bind C-a send-prefix
unbind C-b

#set delay between prefix and command
set -s escape-time 1

#set index to start from 1
set -g base-index 1

#set pane index to start from 1 also
setw -g pane-base-index 1

#turn mouse support off
set -g mouse on

# use vim keybinding for moving between windows
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
