#improve colors
set -g default-terminal "screen-256color"

#set delay between prefix and command
set -s escape-time 1

#set index to start from 1
set -g base-index 1

#set pane index to start from 1 also
setw -g pane-base-index 1

#turn mouse support on
set -g mouse on

# copy paste using vim keybindings
bind Escape copy-mode
unbind p 
bind p paste-buffer
bind -Tcopy-mode-vi y               send -X copy-pipe-and-cancel 'xclip -i'
bind -Tcopy-mode-vi Enter             send -X copy-pipe-and-cancel 'xclip -i'
bind -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel 'xclip -i'

# use vim keybinding for moving between windows
setw -g mode-keys vi
#bind h select-pane -L
#bind j select-pane -D
#bind k select-pane -U
#bind l select-pane -R
