include ~/.cache/wal/colors-kitty.conf
#font_family           JetBrainsMono Nerd Font
font_family           IosevkaTerm NF
bold_font             auto
italic_font           auto
bold_italic_font      auto
font_size             11.0
repaint_delay         8
input_delay           0
sync_to_monitor       no
dynamic_background_opacity yes
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0 Symbols Nerd Font Mono
shell_integration enabled
listen_on unix:/tmp/kitty-derp
bell_on_tab no
enable_audio_bell no
confirm_os_window_close 0
open_url_with default
cursor_blink_interval -1
allow_remote_control yes
prefer_color_emoji yes
###########################################################
# Symbols Nerd Font complete symbol_map
# easily troubleshoot missing/incorrect characters with:
#   kitty --debug-font-fallback
###########################################################

# "Nerd Fonts - Pomicons"
#symbol_map  U+E000-U+E00D Symbols Nerd Font Mono
#
## "Nerd Fonts - Powerline"
#symbol_map U+e0a0-U+e0a2,U+e0b0-U+e0b3 Symbols Nerd Font Mono
#
## "Nerd Fonts - Powerline Extra"
#symbol_map U+e0a3-U+e0a3,U+e0b4-U+e0c8,U+e0cc-U+e0d2,U+e0d4-U+e0d4 Symbols Nerd Font Mono
#
## "Nerd Fonts - Symbols original"
#symbol_map U+e5fa-U+e62b Symbols Nerd Font Mono
#
## "Nerd Fonts - Devicons"
#symbol_map U+e700-U+e7c5 Symbols Nerd Font Mono
#
## "Nerd Fonts - Font awesome"
#symbol_map U+f000-U+f2e0 Symbols Nerd Font Mono
#
## "Nerd Fonts - Font awesome extension"
#symbol_map U+e200-U+e2a9 Symbols Nerd Font Mono
#
## "Nerd Fonts - Octicons"
#symbol_map U+f400-U+f4a8,U+2665-U+2665,U+26A1-U+26A1,U+f27c-U+f27c Symbols Nerd Font Mono
#
## "Nerd Fonts - Font Linux"
#symbol_map U+F300-U+F313 Symbols Nerd Font Mono
#
##  Nerd Fonts - Font Power Symbols"
#symbol_map U+23fb-U+23fe,U+2b58-U+2b58 Symbols Nerd Font Mono
#
##  "Nerd Fonts - Material Design Icons"
#symbol_map U+f500-U+fd46 Symbols Nerd Font Mono
#
## "Nerd Fonts - Weather Icons"
#symbol_map U+e300-U+e3eb Symbols Nerd Font Mono
#
## Misc Code Point Fixes
#symbol_map U+21B5,U+25B8,U+2605,U+2630,U+2632,U+2714,U+E0A3,U+E615,U+E62B Symbols Nerd Font Mono
#
