include ./gruvbox-dark.conf

font_family       Hack Nerd Font 
bold_font         Hack Bold Nerd Font Complete
italic_font       Iosevka Term Italic Nerd Font Complete Mono
bold_italic_font  Hack Bold Italic Nerd Font Complete

bell_on_tab no
background_opacity 0.80

font_size 8.0
open_url_with default
cursor_blink_interval 0
