include ./themes/base16-seti-256.conf

font_family       Iosevka Nerd Font

bell_on_tab no

font_size 9.0
shell_integration no-cursor
cursor_shape block
open_url_with default
cursor_blink_interval 0.5
