include ./gruvbox-dark.conf

font_family      Iosevka Term
bold_font        auto
italic_font      auto
bold_italic_font auto

enable_audible_bell no
bell_on_tab no

font_size 12.5
open_url_with default
cursor_blink_interval 0
