include ./selenized_black.conf

font_family           JetBrains Mono 
bold_font             auto
italic_font           auto
bold_italic_font      auto
font_size             8.9

symbol_map U+E5FA-U+E62B,U+E700-U+E7C5,U+F000-U+F2E0,U+E200-U+E2A9,U+F500-U+FD46,U+E300-U+E3EB,U+F400-U+F4A8,U+2665,U+26A1,U+F27C,U+E0A3,U+E0B4-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+23FB-U+23FE,U+2B58,U+F300-U+F313,U+E000-U+E00D Symbols Nerd Font
bell_on_tab no
cursor_shape block
confirm_os_window_close 0
open_url_with default
cursor_blink_interval -1
