### srcery_kitty.conf
### https://github.com/srcery-colors/srcery-terminal/

## Special Colors
background #090200
foreground #a4a1a1
cursor #a4a1a1
selection_background #494542
color0 #090200
color8 #5b5754
color1 #da2c20
color9 #e8bacf
color2 #00a152
color10 #3a3332
color3 #fcec02
color11 #494542
color4 #00a0e4
color12 #7f7c7b
color5 #a06994
color13 #d6d4d3
color6 #b5e4f4
color14 #ccab53
color7 #a4a1a1
color15 #f7f7f7
selection_foreground #090200
# foreground           #fce8c3
# background           #1c1b19
# cursor               #fbb829
# selection_foreground #1c1b19
# selection_background #fce8c3

# ## Main Colors

# # Black
# color0               #1c1b19
# color8               #918175

# # Red
# color1               #ef2f27
# color9               #f75341

# # Green
# color2               #519f50
# color10              #98bc37

# # Yellow
# color3               #fbb829
# color11              #fed06e

# # Blue
# color4               #2c78bf
# color12              #68a8e4

# # Magenta
# color5               #e02c6d
# color13              #ff5c8f

# # Cyan
# color6               #0aaeb3
# color14              #2be4d0

# # White
# color7               #baa67f
# color15              #fce8c3

